path.variable.kotlin_bundled=D\:\\Develop\\IDE\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yalta\\.m2\\repository
jdk.home.1.8=D\:/Develop/SDK/JDK_8
idea.home=D\:\\Develop\\IDE\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.3
javac2.instrumentation.includeJavaRuntime=false